# WallpaperDownloader

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  README.txt  application.properties  pom.xml  snapcraft.yaml  wallpaperdownloader.sh
aur/: PKGBUILD  README.txt  wallpaperdownloader.desktop  wallpaperdownloader.sh
deb/: README.txt  wallpaperdownloader  wallpaperdownloader.desktop
deb/debian/: changelog
deb/debian/DEBIAN/: control
deb/debian/usr/share/applications/: wallpaperdownloader.desktop
deb/debian/usr/share/doc/: copyright
deb/docs/: wallpaperdownloader.1
debian/: README.source  changelog  control  copyright  maven.ignoreRules  maven.publishedRules  maven.rules  rules  wallpaperdownloader.install  wallpaperdownloader.manifest  wallpaperdownloader.manpages  watch
snap/: snapcraft.yaml
snap/setup/gui/: wallpaperdownloader.desktop
snap/snap/gui/: wallpaperdownloader.desktop
src/assembly/: targz.xml
src/main/java/es/estoes/wallpaperDownloader/: App.java  Main.java  WallpaperDownloader.java
src/main/java/es/estoes/wallpaperDownloader/changer/: BackgroundChangingProcess.java  ChangerDaemon.java  LinuxWallpaperChanger.java  UnknownWallpaperChanger.java  WallpaperChanger.java  WindowsWallpaperChanger.java
src/main/java/es/estoes/wallpaperDownloader/exception/: ProviderException.java  WDConfigurationException.java  WDPropertyException.java
src/main/java/es/estoes/wallpaperDownloader/exceptions/: WDConfigurationException.java  WDPropertyException.java
src/main/java/es/estoes/wallpaperDownloader/harvest/: BackgroundHarvestingProcess.java  Harvester.java
src/main/java/es/estoes/wallpaperDownloader/item/: ComboItem.java
src/main/java/es/estoes/wallpaperDownloader/jna/: User32.java
src/main/java/es/estoes/wallpaperDownloader/provider/: BingProvider.java  DevianartProvider.java  DualMonitorBackgroundsProvider.java  Provider.java  SocialWallpaperingProvider.java  WallbaseProvider.java  WallhavenProvider.java  WallpaperFusionProvider.java
src/main/java/es/estoes/wallpaperDownloader/util/: FavoriteFileFilter.java  FavouriteFileFilter.java  FilePreferences.java  FilePreferencesFactory.java  ImageFilenameFilter.java  NoFavoriteFileFilter.java  NoFavouriteFileFilter.java  PreferencesManager.java  PropertiesManager.java  WDConfigManager.java  WDUtilities.java  WallpaperListRenderer.java
src/main/java/es/estoes/wallpaperDownloader/utils/: FilePreferences.java  FilePreferencesFactory.java  PreferencesManager.java  PropertiesManager.java  WDConfigManager.java  WDUtilities.java
src/main/java/es/estoes/wallpaperDownloader/window/: ChooseWallpaperWindow.java  DialogManager.java  DownloadsPathChangerWindow.java  ImagePreviewJFileChooser.java  PathChangerWindow.java  PreviewWallpaperWindow.java  WallpaperDownloader.java  WallpaperManagerWindow.java
src/main/java/es/estoes/wallpaperDownloader/windows/: WallpaperDownloader.java
src/main/resources/: I18n.properties  I18n_es.properties  I18n_es_ES.properties  application.properties  log4j.properties
src/main/resources/desktop/: snap.wallpaperdownloader.desktop  wallpaperdownloader.desktop
src/main/resources/scripts/: plasma-changer.sh
src/test/java/es/estoes/wallpaperDownloader/: AppTest.java
